# java-file-manager

./: .gitignore  .travis.yml  README.md  pom.xml  procfile  procfile3
src/main/java/filehandler/project/: ProjectApplication.java
src/main/java/filehandler/project/components/: AmazonComponents.java
src/main/java/filehandler/project/configuration/: AWSProperties.java  File.java
src/main/java/filehandler/project/controller/: FileController.java  MailController.java
src/main/java/filehandler/project/entity/: EmailMessage.java  EmailReceiver.java  File.java
src/main/java/filehandler/project/exceptions/: EmailValidationException.java  UuidNotFoundException.java
src/main/java/filehandler/project/repository/: EmailMessageRepository.java  EmailReceiverRepository.java  FileRepository.java
src/main/java/filehandler/project/service/: FileService.java  FileServiceImp.java  MailService.java  MailServiceImp.java  S3Service.java
src/main/java/filehandler/project/transformer/: BaseResponseDTO.java  DownloadDTO.java  EmailDTO.java  MessageDTO.java  UploadFileDTO.java
src/main/java/filehandler/project/utils/: Conversion.java  Validation.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__create_email_tables.sql
src/test/groovy/filehandler/project/Unit/: FileSpec.groovy  MailSpec.groovy
src/test/java/filehandler/project/: ProjectApplicationTests.java
src/test/resources/: application.properties
